<?xml version="1.0"?>
<robot name="mico" xmlns:xacro="http://www.ros.org/wiki/xacro"> 


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import MICO arm elements -->
	<xacro:include filename="$(find mico_description)/urdf/arms/mico_arm_3fg.urdf.xacro" />
	<xacro:include filename="$(find mico_description)/urdf/arms/mico_arm_summit_xl.gazebo.xacro" />

	<!-- Import all available sensors -->
	<!-- xacro:include filename="$(find mico_description)/urdf/sensors/all_sensors.urdf.xacro" / -->
	
	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->  
	<xacro:property name="PI" value="3.1415926535897931"/>
  	
	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />

	<!-- mico arm -->
	<xacro:mico name="summit_xl" hq="${hq}" />

	<!-- Gazebo ros control plugins -->
	<!-- xacro:ros_control/ -->

</robot>
