<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros control plugin -->
  <xacro:macro name="ros_control">
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!-- robotNamespace>mico</robotNamespace -->
         <robotNamespace>summit_xl_mico</robotNamespace>
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
    
	<gazebo reference="mico_link_base">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
  
	<gazebo reference="mico_link_1">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="mico_link_2">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="mico_link_3">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="mico_link_4">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="mico_link_5">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="mico_link_hand">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="mico_link_finger_1">
		<material>Gazebo/Grey</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>
	<gazebo reference="mico_link_finger_2">
		<material>Gazebo/Grey</material>
		<turnGravityOff>true</turnGravityOff>
	</gazebo>

  </xacro:macro>
	    
</robot>
